# EasyExternalDirectoryAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intishaka/easyexternaldirectoryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intishaka/easyexternaldirectoryandroid/: MainActivity.java  MenuActivity.java  MyApp.java
app/src/main/java/com/intishaka/easyexternaldirectoryandroid/activities/: ZipActivity.java  (+5 more)
app/src/main/res/layout/: activity_camera.xml  activity_directory.xml  activity_file.xml  activity_galery.xml  activity_internet.xml  activity_main.xml  activity_menu.xml  activity_zip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/intishaka/easyexternaldirectoryandroid/: ExampleUnitTest.java
eeda/: build.gradle
eeda/src/androidTest/java/com/intishaka/eeda/: ExampleInstrumentedTest.java
eeda/src/main/: AndroidManifest.xml
eeda/src/main/java/com/intishaka/eeda/: PlaceHolder.java
eeda/src/main/java/com/intishaka/eeda/helper/: FGDir.java  FGFile.java  FGPermission.java  FGZip.java  Md5Checksum.java
eeda/src/main/java/com/intishaka/eeda/helper/imagePicker/: FileCompressor.java  ImageUtil.java
eeda/src/main/java/com/intishaka/eeda/helper/model/: PermissionsResult.java
eeda/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_sync_24.xml
eeda/src/test/java/com/intishaka/eeda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
